<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            margin: 20px;
            border: 2px dotted blue;
            height: 100px;
            background-color:green;
        }
        .div2{
            margin: 20px;
            border: 2px dotted blue;
            height: 100px;
            background-color:pink;
        }
        .div3{
            margin: 20px;
            border: 2px dotted blue;
            height: 100px;
            background-color:yellow;
        }
      
        @media screen and (max-width: 600px) {
        div.div1 {
            background-color: green;
            padding: 20px;
            border: 5px solid black;
      }
      div.div2 {
            background-color: green;
            padding: 20px;
            border: 5px solid black;
      }
      div.div3 {
            background-color: green;
            padding: 20px;
            border: 5px solid black;
      }
      }   
    </style>
</head>
<body>
     <div class="container div1">Div 1</div>
     <div class="container div2">Div 2</div>
     <div class="container div3">Div 3</div>
     
</body>
</html>